# Banco de dados H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:project
spring.datasource.username=sa
spring.datasource.password=sa

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Geração/atualização do esquema
spring.jpa.hibernate.ddl-auto=update
