image.upload.dir=static/images
logging.level.root=INFO
agendamento.habilitado=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.address=0.0.0.0 #provavelmente não preciso disso em prod
middleware.username=${MIDDLEWARE_USERNAME:middleware$}
middleware.password=${MIDDLEWARE_PASSWORD:senhaforte123$}

